<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table with Totals</title>
</head>
<body>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Kategori</th>
                <th>Værdi</th>
                <th>Gæld</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be dynamically created by JavaScript -->
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th id="totalVaerdi">0 kr.</th>
                <th id="totalGaeld">0 kr.</th>
            </tr>
        </tfoot>
    </table>
    <button id="addRowButton" type="button">Add Row</button>
    <button id="removeRowButton" type="button">Remove Row</button>
</body>
</html>
