<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Template Loader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="TemplateContent"></div>
    <script type="module" src="./script.js"></script>
    <script>
        console.log('yourScript.js loaded at', performance.now());
    </script>
</body>
</html>
